asset-manifest.json (before)
{
  "files": {
    "static/js/0.8ff931d3.chunk.js": "/Portfolio-react/static/js/0.8ff931d3.chunk.js",
    "static/js/0.8ff931d3.chunk.js.map": "/Portfolio-react/static/js/0.8ff931d3.chunk.js.map",
    "main.css": "/Portfolio-react/static/css/main.06dc55d1.chunk.css",
    "main.js": "/Portfolio-react/static/js/main.0bba4683.chunk.js",
    "main.js.map": "/Portfolio-react/static/js/main.0bba4683.chunk.js.map",
    "runtime-main.js": "/Portfolio-react/static/js/runtime-main.8cc6ecae.js",
    "runtime-main.js.map": "/Portfolio-react/static/js/runtime-main.8cc6ecae.js.map",
    "static/js/3.d016b71e.chunk.js": "/Portfolio-react/static/js/3.d016b71e.chunk.js",
    "static/js/3.d016b71e.chunk.js.map": "/Portfolio-react/static/js/3.d016b71e.chunk.js.map",
    "static/css/4.155c4e7d.chunk.css": "/Portfolio-react/static/css/4.155c4e7d.chunk.css",
    "static/js/4.0a1ea83c.chunk.js": "/Portfolio-react/static/js/4.0a1ea83c.chunk.js",
    "static/js/4.0a1ea83c.chunk.js.map": "/Portfolio-react/static/js/4.0a1ea83c.chunk.js.map",
    "static/css/5.2a6d3064.chunk.css": "/Portfolio-react/static/css/5.2a6d3064.chunk.css",
    "static/js/5.031170ec.chunk.js": "/Portfolio-react/static/js/5.031170ec.chunk.js",
    "static/js/5.031170ec.chunk.js.map": "/Portfolio-react/static/js/5.031170ec.chunk.js.map",
    "static/js/6.0b24a360.chunk.js": "/Portfolio-react/static/js/6.0b24a360.chunk.js",
    "static/js/6.0b24a360.chunk.js.map": "/Portfolio-react/static/js/6.0b24a360.chunk.js.map",
    "static/js/7.b790a578.chunk.js": "/Portfolio-react/static/js/7.b790a578.chunk.js",
    "static/js/7.b790a578.chunk.js.map": "/Portfolio-react/static/js/7.b790a578.chunk.js.map",
    "static/css/8.701bf9b0.chunk.css": "/Portfolio-react/static/css/8.701bf9b0.chunk.css",
    "static/js/8.3f8d4831.chunk.js": "/Portfolio-react/static/js/8.3f8d4831.chunk.js",
    "static/js/8.3f8d4831.chunk.js.map": "/Portfolio-react/static/js/8.3f8d4831.chunk.js.map",
    "static/css/9.93da5873.chunk.css": "/Portfolio-react/static/css/9.93da5873.chunk.css",
    "static/js/9.b6a8b92c.chunk.js": "/Portfolio-react/static/js/9.b6a8b92c.chunk.js",
    "static/js/9.b6a8b92c.chunk.js.map": "/Portfolio-react/static/js/9.b6a8b92c.chunk.js.map",
    "static/css/10.93da5873.chunk.css": "/Portfolio-react/static/css/10.93da5873.chunk.css",
    "static/js/10.ad253cf1.chunk.js": "/Portfolio-react/static/js/10.ad253cf1.chunk.js",
    "static/js/10.ad253cf1.chunk.js.map": "/Portfolio-react/static/js/10.ad253cf1.chunk.js.map",
    "static/css/11.93da5873.chunk.css": "/Portfolio-react/static/css/11.93da5873.chunk.css",
    "static/js/11.3013fd81.chunk.js": "/Portfolio-react/static/js/11.3013fd81.chunk.js",
    "static/js/11.3013fd81.chunk.js.map": "/Portfolio-react/static/js/11.3013fd81.chunk.js.map",
    "static/js/12.4f143e8e.chunk.js": "/Portfolio-react/static/js/12.4f143e8e.chunk.js",
    "static/js/12.4f143e8e.chunk.js.map": "/Portfolio-react/static/js/12.4f143e8e.chunk.js.map",
    "static/css/13.9efcede7.chunk.css": "/Portfolio-react/static/css/13.9efcede7.chunk.css",
    "static/js/13.396b8715.chunk.js": "/Portfolio-react/static/js/13.396b8715.chunk.js",
    "static/js/13.396b8715.chunk.js.map": "/Portfolio-react/static/js/13.396b8715.chunk.js.map",
    "static/js/14.fd9a4480.chunk.js": "/Portfolio-react/static/js/14.fd9a4480.chunk.js",
    "static/js/14.fd9a4480.chunk.js.map": "/Portfolio-react/static/js/14.fd9a4480.chunk.js.map",
    "static/js/15.137b6545.chunk.js": "/Portfolio-react/static/js/15.137b6545.chunk.js",
    "static/js/15.137b6545.chunk.js.map": "/Portfolio-react/static/js/15.137b6545.chunk.js.map",
    "index.html": "/Portfolio-react/index.html",
    "static/css/10.93da5873.chunk.css.map": "/Portfolio-react/static/css/10.93da5873.chunk.css.map",
    "static/css/11.93da5873.chunk.css.map": "/Portfolio-react/static/css/11.93da5873.chunk.css.map",
    "static/css/13.9efcede7.chunk.css.map": "/Portfolio-react/static/css/13.9efcede7.chunk.css.map",
    "static/css/4.155c4e7d.chunk.css.map": "/Portfolio-react/static/css/4.155c4e7d.chunk.css.map",
    "static/css/5.2a6d3064.chunk.css.map": "/Portfolio-react/static/css/5.2a6d3064.chunk.css.map",
    "static/css/8.701bf9b0.chunk.css.map": "/Portfolio-react/static/css/8.701bf9b0.chunk.css.map",
    "static/css/9.93da5873.chunk.css.map": "/Portfolio-react/static/css/9.93da5873.chunk.css.map",
    "static/css/main.06dc55d1.chunk.css.map": "/Portfolio-react/static/css/main.06dc55d1.chunk.css.map",
    "static/js/0.8ff931d3.chunk.js.LICENSE.txt": "/Portfolio-react/static/js/0.8ff931d3.chunk.js.LICENSE.txt",
    "static/js/4.0a1ea83c.chunk.js.LICENSE.txt": "/Portfolio-react/static/js/4.0a1ea83c.chunk.js.LICENSE.txt",
    "static/js/5.031170ec.chunk.js.LICENSE.txt": "/Portfolio-react/static/js/5.031170ec.chunk.js.LICENSE.txt",
    "static/js/6.0b24a360.chunk.js.LICENSE.txt": "/Portfolio-react/static/js/6.0b24a360.chunk.js.LICENSE.txt",
    "static/js/7.b790a578.chunk.js.LICENSE.txt": "/Portfolio-react/static/js/7.b790a578.chunk.js.LICENSE.txt",
    "static/media/ChatButtonLarge1px.28473344.svg": "/Portfolio-react/static/media/ChatButtonLarge1px.28473344.svg",
    "static/media/CovidApp.b036d314.webp": "/Portfolio-react/static/media/CovidApp.b036d314.webp",
    "static/media/FitnessApp.54587ff1.webp": "/Portfolio-react/static/media/FitnessApp.54587ff1.webp",
    "static/media/JavaScript.266bd9fb.png": "/Portfolio-react/static/media/JavaScript.266bd9fb.png",
    "static/media/MyPhoto.48505f91.png": "/Portfolio-react/static/media/MyPhoto.48505f91.png",
    "static/media/Register.2ea6a229.webp": "/Portfolio-react/static/media/Register.2ea6a229.webp",
    "static/media/asparago.a576d9fb.webp": "/Portfolio-react/static/media/asparago.a576d9fb.webp",
    "static/media/barber.face1339.webp": "/Portfolio-react/static/media/barber.face1339.webp",
    "static/media/bot.a25221f2.webp": "/Portfolio-react/static/media/bot.a25221f2.webp",
    "static/media/computer-2982270_1920.b5d4ba47.jpg": "/Portfolio-react/static/media/computer-2982270_1920.b5d4ba47.jpg",
    "static/media/covidIcon.2e34df66.svg": "/Portfolio-react/static/media/covidIcon.2e34df66.svg",
    "static/media/covidMain.f84f8ac8.png": "/Portfolio-react/static/media/covidMain.f84f8ac8.png",
    "static/media/css.4a51ca49.jpeg": "/Portfolio-react/static/media/css.4a51ca49.jpeg",
    "static/media/done_24px.deefe37d.svg": "/Portfolio-react/static/media/done_24px.deefe37d.svg",
    "static/media/dropdown.23ec8fc4.svg": "/Portfolio-react/static/media/dropdown.23ec8fc4.svg",
    "static/media/figma.5f41eaec.png": "/Portfolio-react/static/media/figma.5f41eaec.png",
    "static/media/gcloud.f6acd9c2.png": "/Portfolio-react/static/media/gcloud.f6acd9c2.png",
    "static/media/github.a9678d95.png": "/Portfolio-react/static/media/github.a9678d95.png",
    "static/media/graph.2a1dfbcc.png": "/Portfolio-react/static/media/graph.2a1dfbcc.png",
    "static/media/login1.2a0b8c96.png": "/Portfolio-react/static/media/login1.2a0b8c96.png",
    "static/media/materialUI.5b2d8a0a.png": "/Portfolio-react/static/media/materialUI.5b2d8a0a.png",
    "static/media/mongoDb.2f70e12d.png": "/Portfolio-react/static/media/mongoDb.2f70e12d.png",
    "static/media/nasa.55d3a353.webp": "/Portfolio-react/static/media/nasa.55d3a353.webp",
    "static/media/node.bc4b43cd.jpg": "/Portfolio-react/static/media/node.bc4b43cd.jpg",
    "static/media/pavdev.8ff441d9.svg": "/Portfolio-react/static/media/pavdev.8ff441d9.svg",
    "static/media/react.a5f19c7e.svg": "/Portfolio-react/static/media/react.a5f19c7e.svg",
    "static/media/royal.c37c46bb.webp": "/Portfolio-react/static/media/royal.c37c46bb.webp",
    "static/media/scss.fcf040d4.png": "/Portfolio-react/static/media/scss.fcf040d4.png",
    "static/media/skyScrapers.8f220e3d.png": "/Portfolio-react/static/media/skyScrapers.8f220e3d.png",
    "static/media/solicitors.9dc99abf.webp": "/Portfolio-react/static/media/solicitors.9dc99abf.webp",
    "static/media/tictactoe.4af49b3f.webp": "/Portfolio-react/static/media/tictactoe.4af49b3f.webp",
    "static/media/ubuntu.f9fb429d.png": "/Portfolio-react/static/media/ubuntu.f9fb429d.png",
    "static/media/united-kingdom.73528a23.png": "/Portfolio-react/static/media/united-kingdom.73528a23.png",
    "static/media/vscode.274b1c25.webp": "/Portfolio-react/static/media/vscode.274b1c25.webp"
  },
  "entrypoints": [
    "static/js/runtime-main.8cc6ecae.js",
    "static/css/4.155c4e7d.chunk.css",
    "static/js/4.0a1ea83c.chunk.js",
    "static/css/main.06dc55d1.chunk.css",
    "static/js/main.0bba4683.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.8ff931d3.chunk.js": "/Portfolio-react/static/js/0.8ff931d3.chunk.js",
    "static/js/0.8ff931d3.chunk.js.map": "/Portfolio-react/static/js/0.8ff931d3.chunk.js.map",
    "main.css": "/Portfolio-react/static/css/main.06dc55d1.chunk.css",
    "main.js": "/Portfolio-react/static/js/main.7be0d8b2.chunk.js",
    "main.js.map": "/Portfolio-react/static/js/main.7be0d8b2.chunk.js.map",
    "runtime-main.js": "/Portfolio-react/static/js/runtime-main.8cc6ecae.js",
    "runtime-main.js.map": "/Portfolio-react/static/js/runtime-main.8cc6ecae.js.map",
    "static/js/3.d016b71e.chunk.js": "/Portfolio-react/static/js/3.d016b71e.chunk.js",
    "static/js/3.d016b71e.chunk.js.map": "/Portfolio-react/static/js/3.d016b71e.chunk.js.map",
    "static/css/4.155c4e7d.chunk.css": "/Portfolio-react/static/css/4.155c4e7d.chunk.css",
    "static/js/4.0a1ea83c.chunk.js": "/Portfolio-react/static/js/4.0a1ea83c.chunk.js",
    "static/js/4.0a1ea83c.chunk.js.map": "/Portfolio-react/static/js/4.0a1ea83c.chunk.js.map",
    "static/css/5.2a6d3064.chunk.css": "/Portfolio-react/static/css/5.2a6d3064.chunk.css",
    "static/js/5.031170ec.chunk.js": "/Portfolio-react/static/js/5.031170ec.chunk.js",
    "static/js/5.031170ec.chunk.js.map": "/Portfolio-react/static/js/5.031170ec.chunk.js.map",
    "static/js/6.0b24a360.chunk.js": "/Portfolio-react/static/js/6.0b24a360.chunk.js",
    "static/js/6.0b24a360.chunk.js.map": "/Portfolio-react/static/js/6.0b24a360.chunk.js.map",
    "static/js/7.b790a578.chunk.js": "/Portfolio-react/static/js/7.b790a578.chunk.js",
    "static/js/7.b790a578.chunk.js.map": "/Portfolio-react/static/js/7.b790a578.chunk.js.map",
    "static/css/8.701bf9b0.chunk.css": "/Portfolio-react/static/css/8.701bf9b0.chunk.css",
    "static/js/8.3f8d4831.chunk.js": "/Portfolio-react/static/js/8.3f8d4831.chunk.js",
    "static/js/8.3f8d4831.chunk.js.map": "/Portfolio-react/static/js/8.3f8d4831.chunk.js.map",
    "static/css/9.93da5873.chunk.css": "/Portfolio-react/static/css/9.93da5873.chunk.css",
    "static/js/9.b6a8b92c.chunk.js": "/Portfolio-react/static/js/9.b6a8b92c.chunk.js",
    "static/js/9.b6a8b92c.chunk.js.map": "/Portfolio-react/static/js/9.b6a8b92c.chunk.js.map",
    "static/css/10.93da5873.chunk.css": "/Portfolio-react/static/css/10.93da5873.chunk.css",
    "static/js/10.ad253cf1.chunk.js": "/Portfolio-react/static/js/10.ad253cf1.chunk.js",
    "static/js/10.ad253cf1.chunk.js.map": "/Portfolio-react/static/js/10.ad253cf1.chunk.js.map",
    "static/css/11.93da5873.chunk.css": "/Portfolio-react/static/css/11.93da5873.chunk.css",
    "static/js/11.3013fd81.chunk.js": "/Portfolio-react/static/js/11.3013fd81.chunk.js",
    "static/js/11.3013fd81.chunk.js.map": "/Portfolio-react/static/js/11.3013fd81.chunk.js.map",
    "static/js/12.4f143e8e.chunk.js": "/Portfolio-react/static/js/12.4f143e8e.chunk.js",
    "static/js/12.4f143e8e.chunk.js.map": "/Portfolio-react/static/js/12.4f143e8e.chunk.js.map",
    "static/css/13.9efcede7.chunk.css": "/Portfolio-react/static/css/13.9efcede7.chunk.css",
    "static/js/13.396b8715.chunk.js": "/Portfolio-react/static/js/13.396b8715.chunk.js",
    "static/js/13.396b8715.chunk.js.map": "/Portfolio-react/static/js/13.396b8715.chunk.js.map",
    "static/js/14.fd9a4480.chunk.js": "/Portfolio-react/static/js/14.fd9a4480.chunk.js",
    "static/js/14.fd9a4480.chunk.js.map": "/Portfolio-react/static/js/14.fd9a4480.chunk.js.map",
    "static/js/15.137b6545.chunk.js": "/Portfolio-react/static/js/15.137b6545.chunk.js",
    "static/js/15.137b6545.chunk.js.map": "/Portfolio-react/static/js/15.137b6545.chunk.js.map",
    "index.html": "/Portfolio-react/index.html",
    "static/css/10.93da5873.chunk.css.map": "/Portfolio-react/static/css/10.93da5873.chunk.css.map",
    "static/css/11.93da5873.chunk.css.map": "/Portfolio-react/static/css/11.93da5873.chunk.css.map",
    "static/css/13.9efcede7.chunk.css.map": "/Portfolio-react/static/css/13.9efcede7.chunk.css.map",
    "static/css/4.155c4e7d.chunk.css.map": "/Portfolio-react/static/css/4.155c4e7d.chunk.css.map",
    "static/css/5.2a6d3064.chunk.css.map": "/Portfolio-react/static/css/5.2a6d3064.chunk.css.map",
    "static/css/8.701bf9b0.chunk.css.map": "/Portfolio-react/static/css/8.701bf9b0.chunk.css.map",
    "static/css/9.93da5873.chunk.css.map": "/Portfolio-react/static/css/9.93da5873.chunk.css.map",
    "static/css/main.06dc55d1.chunk.css.map": "/Portfolio-react/static/css/main.06dc55d1.chunk.css.map",
    "static/js/0.8ff931d3.chunk.js.LICENSE.txt": "/Portfolio-react/static/js/0.8ff931d3.chunk.js.LICENSE.txt",
    "static/js/4.0a1ea83c.chunk.js.LICENSE.txt": "/Portfolio-react/static/js/4.0a1ea83c.chunk.js.LICENSE.txt",
    "static/js/5.031170ec.chunk.js.LICENSE.txt": "/Portfolio-react/static/js/5.031170ec.chunk.js.LICENSE.txt",
    "static/js/6.0b24a360.chunk.js.LICENSE.txt": "/Portfolio-react/static/js/6.0b24a360.chunk.js.LICENSE.txt",
    "static/js/7.b790a578.chunk.js.LICENSE.txt": "/Portfolio-react/static/js/7.b790a578.chunk.js.LICENSE.txt",
    "static/media/ChatButtonLarge1px.28473344.svg": "/Portfolio-react/static/media/ChatButtonLarge1px.28473344.svg",
    "static/media/CovidApp.b036d314.webp": "/Portfolio-react/static/media/CovidApp.b036d314.webp",
    "static/media/FitnessApp.54587ff1.webp": "/Portfolio-react/static/media/FitnessApp.54587ff1.webp",
    "static/media/JavaScript.266bd9fb.png": "/Portfolio-react/static/media/JavaScript.266bd9fb.png",
    "static/media/MyPhoto.48505f91.png": "/Portfolio-react/static/media/MyPhoto.48505f91.png",
    "static/media/Register.2ea6a229.webp": "/Portfolio-react/static/media/Register.2ea6a229.webp",
    "static/media/asparago.a576d9fb.webp": "/Portfolio-react/static/media/asparago.a576d9fb.webp",
    "static/media/barber.face1339.webp": "/Portfolio-react/static/media/barber.face1339.webp",
    "static/media/bot.a25221f2.webp": "/Portfolio-react/static/media/bot.a25221f2.webp",
    "static/media/computer-2982270_1920.b5d4ba47.jpg": "/Portfolio-react/static/media/computer-2982270_1920.b5d4ba47.jpg",
    "static/media/covidIcon.2e34df66.svg": "/Portfolio-react/static/media/covidIcon.2e34df66.svg",
    "static/media/covidMain.f84f8ac8.png": "/Portfolio-react/static/media/covidMain.f84f8ac8.png",
    "static/media/css.4a51ca49.jpeg": "/Portfolio-react/static/media/css.4a51ca49.jpeg",
    "static/media/done_24px.deefe37d.svg": "/Portfolio-react/static/media/done_24px.deefe37d.svg",
    "static/media/dropdown.23ec8fc4.svg": "/Portfolio-react/static/media/dropdown.23ec8fc4.svg",
    "static/media/figma.5f41eaec.png": "/Portfolio-react/static/media/figma.5f41eaec.png",
    "static/media/gcloud.f6acd9c2.png": "/Portfolio-react/static/media/gcloud.f6acd9c2.png",
    "static/media/github.a9678d95.png": "/Portfolio-react/static/media/github.a9678d95.png",
    "static/media/graph.2a1dfbcc.png": "/Portfolio-react/static/media/graph.2a1dfbcc.png",
    "static/media/login1.2a0b8c96.png": "/Portfolio-react/static/media/login1.2a0b8c96.png",
    "static/media/materialUI.5b2d8a0a.png": "/Portfolio-react/static/media/materialUI.5b2d8a0a.png",
    "static/media/mongoDb.2f70e12d.png": "/Portfolio-react/static/media/mongoDb.2f70e12d.png",
    "static/media/nasa.55d3a353.webp": "/Portfolio-react/static/media/nasa.55d3a353.webp",
    "static/media/node.bc4b43cd.jpg": "/Portfolio-react/static/media/node.bc4b43cd.jpg",
    "static/media/pavdev.8ff441d9.svg": "/Portfolio-react/static/media/pavdev.8ff441d9.svg",
    "static/media/react.a5f19c7e.svg": "/Portfolio-react/static/media/react.a5f19c7e.svg",
    "static/media/royal.c37c46bb.webp": "/Portfolio-react/static/media/royal.c37c46bb.webp",
    "static/media/scss.fcf040d4.png": "/Portfolio-react/static/media/scss.fcf040d4.png",
    "static/media/skyScrapers.8f220e3d.png": "/Portfolio-react/static/media/skyScrapers.8f220e3d.png",
    "static/media/solicitors.9dc99abf.webp": "/Portfolio-react/static/media/solicitors.9dc99abf.webp",
    "static/media/tictactoe.4af49b3f.webp": "/Portfolio-react/static/media/tictactoe.4af49b3f.webp",
    "static/media/ubuntu.f9fb429d.png": "/Portfolio-react/static/media/ubuntu.f9fb429d.png",
    "static/media/united-kingdom.73528a23.png": "/Portfolio-react/static/media/united-kingdom.73528a23.png",
    "static/media/vscode.274b1c25.webp": "/Portfolio-react/static/media/vscode.274b1c25.webp"
  },
  "entrypoints": [
    "static/js/runtime-main.8cc6ecae.js",
    "static/css/4.155c4e7d.chunk.css",
    "static/js/4.0a1ea83c.chunk.js",
    "static/css/main.06dc55d1.chunk.css",
    "static/js/main.7be0d8b2.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -3,8 +3,8 @@
     "static/js/0.8ff931d3.chunk.js": "/Portfolio-react/static/js/0.8ff931d3.chunk.js",
     "static/js/0.8ff931d3.chunk.js.map": "/Portfolio-react/static/js/0.8ff931d3.chunk.js.map",
     "main.css": "/Portfolio-react/static/css/main.06dc55d1.chunk.css",
-    "main.js": "/Portfolio-react/static/js/main.0bba4683.chunk.js",
-    "main.js.map": "/Portfolio-react/static/js/main.0bba4683.chunk.js.map",
+    "main.js": "/Portfolio-react/static/js/main.7be0d8b2.chunk.js",
+    "main.js.map": "/Portfolio-react/static/js/main.7be0d8b2.chunk.js.map",
     "runtime-main.js": "/Portfolio-react/static/js/runtime-main.8cc6ecae.js",
     "runtime-main.js.map": "/Portfolio-react/static/js/runtime-main.8cc6ecae.js.map",
     "static/js/3.d016b71e.chunk.js": "/Portfolio-react/static/js/3.d016b71e.chunk.js",
@@ -94,6 +94,6 @@
     "static/css/4.155c4e7d.chunk.css",
     "static/js/4.0a1ea83c.chunk.js",
     "static/css/main.06dc55d1.chunk.css",
-    "static/js/main.0bba4683.chunk.js"
+    "static/js/main.7be0d8b2.chunk.js"
   ]
 }
